# dos-o-tres-backend

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
docker/init/: 01-create-db.sql
src/main/java/com/dosotres/: DosotresApplication.java
src/main/java/com/dosotres/activity/: ActivityController.java  ActivityEvent.java  ActivityEventRepository.java  ActivityEventType.java  ActivityService.java
src/main/java/com/dosotres/admin/: AdminAccess.java  AdminController.java  AdminMetricsService.java  AdminUserService.java  AdminWeeklyReportJob.java  AdminWeeklyReportService.java
src/main/java/com/dosotres/chain/: ChainCommitment.java  ChainCommitmentRepository.java  ChainController.java  ChainService.java  PrayerChain.java  PrayerChainRepository.java
src/main/java/com/dosotres/common/: GlobalExceptionHandler.java
src/main/java/com/dosotres/config/: AuthUserResolver.java  CurrentGroupIdResolver.java  WebMvcConfig.java
src/main/java/com/dosotres/contact/: ContactController.java  ContactRequest.java  ContactService.java
src/main/java/com/dosotres/email/: EmailService.java
src/main/java/com/dosotres/goal/: GoalController.java  GoalMode.java  GoalReminderJob.java  GoalRepository.java  GoalService.java  PrayerGoal.java
src/main/java/com/dosotres/group/: Group.java  GroupController.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupRole.java  GroupService.java
src/main/java/com/dosotres/messaging/: Conversation.java  ConversationParticipant.java  ConversationParticipantRepository.java  ConversationRepository.java  ConversationState.java  Message.java  MessageRepository.java  MessagingController.java  MessagingPolicy.java  MessagingService.java
src/main/java/com/dosotres/moderation/: ModerationAccess.java  ModerationController.java  ModerationService.java  Report.java  ReportRepository.java  ReportStatus.java  ReportTargetType.java  UserBlock.java  UserBlockRepository.java
src/main/java/com/dosotres/prayer/: MePrayerHistoryController.java  MePrayerRequestController.java  PrayerAnsweredEvent.java  PrayerCommitment.java  PrayerCommitmentController.java  PrayerCommitmentRepository.java  PrayerCommitmentService.java  PrayerHistoryRow.java  PrayerPrayedEvent.java  PrayerRequest.java  PrayerRequestController.java  PrayerRequestCreatedEvent.java  PrayerRequestRepository.java  PrayerRequestService.java  PrayerRequestStatus.java  PrayerSessionSelectionService.java  PrayerVisibility.java  SessionPrayerRequest.java  SessionPrayerRequestRepository.java
src/main/java/com/dosotres/publicwall/: ModerationStatus.java  PublicPrayer.java  PublicPrayerRepository.java  PublicPrayerRequest.java  PublicPrayerRequestRepository.java  PublicRequestStatus.java  PublicWallArchiveJob.java  PublicWallController.java  PublicWallService.java
src/main/java/com/dosotres/push/: PrayerAnsweredPushListener.java  PrayerPrayedPushListener.java  PrayerRequestCreatedPushListener.java  PushController.java  PushNotificationService.java  PushSubscription.java  PushSubscriptionRepository.java
src/main/java/com/dosotres/reengagement/: ReengagementJob.java  ReengagementService.java
src/main/java/com/dosotres/security/: AuthController.java  AuthService.java  GroupContextFilter.java  JwtAuthFilter.java  JwtService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  SecurityConfig.java
src/main/java/com/dosotres/seed/: DataSeeder.java
src/main/java/com/dosotres/stats/: GroupStatsController.java  StatsController.java  StatsRepository.java  StatsService.java
src/main/java/com/dosotres/timer/: AbandonedSessionCleanupJob.java  PrayerSession.java  TimerController.java  TimerService.java
src/main/java/com/dosotres/topic/: PrayerTopic.java  PrayerTopicController.java  PrayerTopicReminderJob.java  PrayerTopicRepository.java  PrayerTopicService.java
src/main/java/com/dosotres/user/: AgePolicy.java  GlobalRole.java  LastSeenTracker.java  PhoneVisibility.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test-ci.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__redefine_prayer_states.sql  V11__personal_prayer_requests.sql  V12__push_subscriptions.sql  V13__prayer_goals.sql  V14__password_reset_tokens.sql  V15__users_last_reengaged_on.sql  V16__users_notification_preferences.sql  V17__moderation_foundations.sql  V18__users_phone.sql  V19__public_wall.sql  V1__initial_schema.sql  V20__messaging.sql  V21__users_allow_stranger_messages.sql  V22__public_wall_lifecycle.sql  V23__prayer_link_and_age.sql  V24__prayer_topics.sql  V25__users_last_seen_at.sql  V2__prayer_requests.sql  V3__timer_commitments.sql  V4__states_feed.sql  V5__session_requests.sql  V6__prayer_chains.sql  V7__user_profile.sql  V8__group_customization.sql  V9__group_delete_cascade.sql
src/test/java/com/dosotres/: DosotresApplicationTests.java
src/test/java/com/dosotres/activity/: ActivityServiceTest.java
src/test/java/com/dosotres/admin/: AdminAccessTest.java  AdminMetricsServiceIntegrationTest.java  AdminWeeklyReportServiceTest.java
src/test/java/com/dosotres/chain/: ChainServiceTest.java
src/test/java/com/dosotres/config/: AuthUserResolverTest.java  CurrentGroupIdResolverTest.java
src/test/java/com/dosotres/contact/: ContactServiceTest.java
src/test/java/com/dosotres/goal/: GoalReminderJobTest.java  GoalServiceTest.java
src/test/java/com/dosotres/group/: GroupServiceTest.java
src/test/java/com/dosotres/messaging/: MessagingPolicyTest.java  MessagingServiceTest.java
src/test/java/com/dosotres/moderation/: ModerationServiceTest.java
src/test/java/com/dosotres/prayer/: PrayerCommitmentServiceTest.java  PrayerRequestServiceTest.java  PrayerSessionSelectionServiceTest.java
src/test/java/com/dosotres/publicwall/: PublicWallServiceTest.java
src/test/java/com/dosotres/push/: PrayerAnsweredPushListenerTest.java  PrayerPrayedPushListenerTest.java  PrayerRequestCreatedPushListenerTest.java  PushNotificationServiceTest.java
(+84 files in other folders)
